.CardDetails{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.contentOfCard {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-right: 12px;
}

.contentOfCard h2 {
  font-size: 0.9rem;
}

.contentOfCard p {
  font-size: 0.7rem;
}

.configForCardComponent {
  height: 100%;
}

.configForCardComponent:hover {
  transform: scale(1);
}

.configForCardComponent img {
  height: 100%;
  object-fit: cover;
}

.configForCardComponent h2 {
  top: 1.2rem;
  left: .8rem;
  font-size: 0.8rem;
  padding: 0.6rem;
  text-align: center;
}

.configForCardComponent p {
  font-size: 0.8rem !important;
  left: 0.5rem;
  bottom: 1rem;
}

@media (max-width: 834px) {
  .configForCardComponent h2 {
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      font-size: 0.6rem;
    }
}
