.Section_1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content_1 {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.content_1 h1 {
  font-size: 2rem;
  font-weight: 400;
  color: var(--dark-40);
  max-width: 300px;
}

.content_1 p {
  font-size: 1rem;
  max-width: 390px;
}

.content_2 {
  display: grid;
  grid-template-areas: 
  "first first second"
  "first first third";
  gap: 1rem;
  overflow: hidden;
}

.imageContent:first-child {
  grid-area: first;
}

.imageContent:nth-child(2) {
  grid-area: second;
}

.imageContent:nth-child(3) {
  grid-area: third;
}

@media (max-width: 767px) {
  .content_1 h1 {
    max-width: 100%;
  }

  .content_1 p {
    max-width: 100%;
  }

  .content_2 {
    display: flex;
    flex-direction: column;
  }

  .content_2 > div:nth-child(2),
  .content_2>div:nth-child(3) {
    display: none;
  }
}

.animationDelay img {
  animation: animateImage 8s infinite;
}

.animationDelay h2,
.animationDelay p {
  animation: animateCard 8s infinite;
}

@keyframes animateCard {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  85% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes animateImage {
  0% {
    opacity: 0;
    transform: scale(1);
  }

  50% {
    opacity: 1;
    transform: scale(1.2);
  }

  85% {
    opacity: 1;
    transform: scale(1.2);
  }

  100% {
    opacity: 0;
    transform: scale(1);
  }
}